<!DOCTYPE html>
<html xmlns:th = http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">
<title>New Address</title>
<link rel = "stylesheet" type = "text/css" th:href= "@{/webjars/bootstrap/css/bootstrap.min.css}"> 
<!-- <link href="css/custom.css" rel="stylesheet" type="text/css"> -->
</head>
<body>

<div class = "container text-center">
<div th:if = "${newAddress.id == null}"><h1>Create New Address</h1></div>
<div th:unless = "${newAddress.id == null}"><h1>Edit Address</h1></div>

 	
	<form th:action="@{save}" method="post" th:object="${newAddress}" style = "max-width: 600px; margin: 0 auto;">
	<input type = "hidden"  th:field = "*{id}" th:value = "${newAddress.id}"/>
	 	<div class = "m-3">
			<label class = "col-form-label col-sm-4">Contact:</label>
			<select th:field = "*{contact}" class = "form-control" required>
				<th:block th:each = "con : ${listContacts}">
				<option th:text = "${con.contactLastName + ', ' + con.contactFirstName }" th:value = "${con.id}"/>
				</th:block>
			</select>
			
		</div>  
 		<div>
			<label class = "col-form-label col-sm-4">Street Address:</label>
			<input type="text" th:field="*{streetAddress}" name="streetAddress"/>
		</div>  
		<div>
			<label class = "col-form-label col-sm-4">City:</label>
			<input type="text" th:field="*{city}" name="city"/>
		</div>
		<div>
			<label class = "col-form-label col-sm-4">State:</label>
			<input type="text" th:field="*{state}" name="state"/>
		</div>
		<div>
			<label class = "col-form-label col-sm-4">Zip:</label>
			<input type="text" th:field="*{zip}" name="zip"/>
		</div>
		<div>
			<label class = "col-form-label col-sm-4">Country</label>
			<input type="text" th:field="*{country}" name="country"/>
		</div>
		<div class = "text-center p3">
			<input type="submit" value="Submit" class = "btn btn-primary" />
		</div>
	</form>
	<a href="/contacts">Cancel</a>
</div>	
</body>
</html>