<!DOCTYPE html>
<html xmlns:th = http://www.thymeleaf.org>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel = "stylesheet" type = "text/css" th:href= "@{/webjars/bootstrap/css/bootstrap.min.css}"> 
</head>
<body>
	<h1>[[${case1.contact.contactFirstName}]]  [[${case1.contact.contactLastName}]]</h1>
	<a th:href="@{'/cases/edit/' + ${case1.id}}">Update</a><br>
	<a th:href="@{'/delete-case/' + ${case1.id}}">Delete</a><br>
	<a th:href="@{'/cases'}">Back to Cases</a><br>
	<table class="table table-striped" border = 2px>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Assigned Attorney</td>
      <td>[[${case1.attorney}]]</td>
    </tr>
    <tr>
      <th scope="row">1</th>
      <td>Assigned Paralegal</td>
      <td>[[${case1.paralegal}]]</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Claim Number</td>
      <td>[[${case1.claimNo}]]</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Folio Number</td>
      <td>[[${case1.folio}]]</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Description of Injury</td>
      <td>[[${case1.injuryDesc}]]</td>
    </tr>
    <tr>
     <th scope="row">3</th>
      <td>Date of Injury</td>
      <td>[[${case1.doi}]]</td>
    </tr>
    <tr>
     <th scope="row">3</th>
      <td>Referral Source</td>
      <td>[[${case1.referral}]]</td>
    </tr>
  </tbody>
</table>
</body>
</html>